<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Gráfico no figurativo a svg</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            .card,
            .card-img-top {
                border: none;
                border-radius: 0 0;
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">De música y colores, cada instrumento donde corresponde.</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Roberto Verdugo</h2>

                    <p class="lead">
                        <i>"Es fácil tocar un instrumento musical: todo lo que tienes que hacer es tocar la tecla correcta en el momento adecuado y el instrumento suena".</i>
                        <br />
                        <i>Johann Sebastian Bach.</i>
                    </p>
                    <p class="lead">
                       Los instrumentos musicales han formado por mucho tiempo parte de nuestra historia al igual que la música. Se estima que los primeros instrumentos, unas especies de flautas de huesos, datan de hace 40.000 años atrás. A medida que los instrumentos fueron evolucionando, también así la forma en que los músicos se agrupaban a tocar en conjunto. Es aquí donde aparece la orquesta, en donde los sonidos se entremezclan y se ordenan para llegar una concordancia auditiva, de acuerdo a los tipos de instrumentos y interpretes.
                    </p>
                    <p>Existen muchos tipos de orquestas pero en el siguiente gráfico se categorizan 4 tipos de orquesta presentes en la historia, y que son fundamental para la evolución de la orquestación, junto con los instrumentos que las componen. 
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <!--parte acá…-->
                    <?xml version="1.0" encoding="utf-8"?>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 805 600" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #ffffff;
                            }
                            .st1 {
                                fill: #d85332;
                            }
                            .st1:hover {
                                fill: red;
                            }
                            .st2 {
                                fill: #c08b54;
                            }
                            .st2:hover {
                                fill: blue;
                            }
                            .st3 {
                                fill: #6a4644;
                            }
                            .st3:hover {
                                fill: red;
                            }
                            .st4 {
                                fill: #393531;
                            }
                            .st4:hover {
                                fill: blue;
                            }
                            .st5 {
                                fill: #e8937e;
                            }
                            .st6 {
                                fill: #fdbe70;
                            }
                            .st7 {
                                fill: #c4a9a8;
                            }
                            .st8 {
                                fill: #c2c7b3;
                            }
                            .st10 {
                                font-family: "MetaPro-Bold";
                            }
                            .st11 {
                                font-size: 13px;
                            }
                            .st12 {
                                font-family: "MetaPro";
                            }
                            .st13 {
                                font-size: 10.3411px;
                            }
                            .st14 {
                                font-size: 10.3412px;
                            }
                            .st15 {
                                font-size: 10.3416px;
                            }
                            .st16 {
                                font-size: 10.342px;
                            }
                            .st17 {
                                font-size: 10.3427px;
                            }
                            .st18 {
                                font-size: 10.3434px;
                            }
                            .st19 {
                                font-size: 10.3443px;
                            }
                            .st20 {
                                font-size: 10.3454px;
                            }
                            .st21 {
                                font-size: 10.3465px;
                            }
                            .st22 {
                                font-size: 10.3477px;
                            }
                            .st23 {
                                font-size: 10.3489px;
                            }
                            .st24 {
                                font-size: 10.3502px;
                            }
                            .st25 {
                                font-size: 10.3515px;
                            }
                            .st26 {
                                font-size: 10.3528px;
                            }
                            .st27 {
                                font-size: 10.3541px;
                            }
                            .st28 {
                                font-size: 10.3554px;
                            }
                            .st29 {
                                font-size: 10.3566px;
                            }
                            .st30 {
                                font-size: 10.3577px;
                            }
                            .st31 {
                                font-size: 10.3588px;
                            }
                            .st32 {
                                font-size: 10.3597px;
                            }
                            .st33 {
                                font-size: 10.3605px;
                            }
                            .st34 {
                                font-size: 10.3612px;
                            }
                            .st35 {
                                font-size: 10.3617px;
                            }
                            .st36 {
                                font-size: 10.362px;
                            }
                            .st37 {
                                font-size: 10.3623px;
                            }
                            .st38 {
                                font-size: 10.3622px;
                            }
                            .st39 {
                                font-size: 10.3619px;
                            }
                            .st40 {
                                font-size: 10.3614px;
                            }
                            .st41 {
                                font-size: 10.3608px;
                            }
                            .st42 {
                                font-size: 10.3601px;
                            }
                            .st43 {
                                font-size: 10.3592px;
                            }
                            .st44 {
                                font-size: 10px;
                            }
                            .st45 {
                                font-size: 10.5078px;
                            }
                            .st46 {
                                font-size: 10.4919px;
                            }
                            .st47 {
                                font-size: 10.475px;
                            }
                            .st48 {
                                font-size: 10.4573px;
                            }
                            .st49 {
                                font-size: 10.4392px;
                            }
                            .st50 {
                                font-size: 10.4208px;
                            }
                            .st51 {
                                font-size: 10.4025px;
                            }
                            .st52 {
                                font-size: 10.3846px;
                            }
                            .st53 {
                                font-size: 10.3673px;
                            }
                            .st54 {
                                font-size: 10.3509px;
                            }
                            .st55 {
                                font-size: 10.3356px;
                            }
                            .st56 {
                                font-size: 10.3218px;
                            }
                            .st57 {
                                font-size: 10.3096px;
                            }
                            .st58 {
                                font-size: 10.2993px;
                            }
                            .st59 {
                                font-size: 10.2909px;
                            }
                            .st60 {
                                font-size: 10.2846px;
                            }
                            .st61 {
                                font-size: 10.2806px;
                            }
                            .st62 {
                                font-size: 10.2789px;
                            }
                            .st63 {
                                font-size: 10.2795px;
                            }
                            .st64 {
                                font-size: 10.2824px;
                            }
                            .st65 {
                                font-size: 10.2875px;
                            }
                            .st66 {
                                font-size: 10.2948px;
                            }
                            .st67 {
                                font-size: 10.3042px;
                            }
                            .st68 {
                                font-size: 10.3155px;
                            }
                            .st69 {
                                font-size: 10.3285px;
                            }
                            .st70 {
                                font-size: 10.3431px;
                            }
                            .st71 {
                                font-size: 10.3589px;
                            }
                            .st72 {
                                font-size: 10.3758px;
                            }
                            .st73 {
                                font-size: 10.3935px;
                            }
                            .st74 {
                                font-size: 10.4116px;
                            }
                            .st75 {
                                font-size: 10.43px;
                            }
                        </style>
                        <path
                            class="st1"
                            d="M403.5,101.2v96c56.3,0.5,101.8,46.3,101.8,102.7c0,14.5-3,28.4-8.5,40.9l86.6,38.8
    c10.9-24.9,16.6-51.8,16.8-78.9C600.7,191.2,512.6,101.8,403.5,101.2z"
                        />
                        <path
                            class="st2"
                            d="M495.9,342.8c-16.2,35.4-52,59.9-93.4,59.9c-16.3,0-31.7-3.8-45.3-10.5l-39.8,79.1c2.1,1,4.2,2,6.3,3
    c96.3,43.6,209.6,0.9,253.2-95.4L495.9,342.8z"
                        />
                        <path
                            class="st3"
                            d="M299.8,300c0-29.6,12.5-56.2,32.5-75l-64.9-69c-16.9,15.6-31,33.9-41.5,54.2c-50.1,96.7-11.1,215.1,87.2,264.4
    l42.6-83.2C322.4,374.4,299.8,339.8,299.8,300z"
                        />
                        <path class="st4" d="M401.5,197.3v-88.6c-47.5,0.2-93.2,18.1-128.2,50.2l60.2,65C351.5,207.6,375.3,197.5,401.5,197.3z" />
                        <path class="st5" d="M403.5,0.7c5.5,0,11,0.2,16.4,0.5l-6.1,97.9c-3.5-0.2-6.9-0.3-10.4-0.3V0.7z">
                            <title>Baritone horn</title>
                        </path>
                        <path class="st5" d="M422,1.4c5.5,0.4,10.9,0.9,16.4,1.5l-12.1,97.3c-3.4-0.4-6.9-0.7-10.3-1L422,1.4z">
                            <title>Bass Drum</title>
                        </path>
                        <path class="st5" d="M440.5,3.2c5.4,0.7,10.9,1.6,16.3,2.6l-18.2,96.4c-3.4-0.6-6.8-1.2-10.2-1.6L440.5,3.2z">
                            <title>Bassoons</title>
                        </path>
                        <path class="st5" d="M458.7,6.1c5.4,1,10.7,2.2,16.1,3.6l-24.1,95.1c-3.4-0.8-6.7-1.6-10.1-2.2L458.7,6.1z">
                            <title>Celesta</title>
                        </path>
                        <path class="st5" d="M476.8,10.2c5.3,1.4,10.6,2.9,15.8,4.6l-30,93.4c-3.3-1-6.6-2-10-2.9L476.8,10.2z">
                            <title>Cellos</title>
                        </path>
                        <path class="st5" d="M494.6,15.4c5.2,1.7,10.4,3.5,15.5,5.5l-35.7,91.3c-3.2-1.2-6.5-2.4-9.8-3.5L494.6,15.4z">
                            <title>Clarinets</title>
                        </path>
                        <path class="st5" d="M512,21.6c5.1,2,10.1,4.2,15.1,6.5l-41.3,88.9c-3.1-1.4-6.3-2.8-9.5-4.1L512,21.6z">
                            <title>Cymbals</title>
                        </path>
                        <path class="st5" d="M529,29c5,2.3,9.9,4.8,14.7,7.4L497,122.6c-3-1.6-6.1-3.2-9.3-4.7L529,29z">
                            <title>Double basses</title>
                        </path>
                        <path class="st5" d="M545.6,37.4c4.8,2.6,9.6,5.4,14.2,8.3l-52,83.1c-2.9-1.8-5.9-3.6-9-5.2L545.6,37.4z">
                            <title>Flutes</title>
                        </path>
                        <path class="st5" d="M561.5,46.8c4.6,2.9,9.2,6,13.7,9.2l-57,79.7c-2.8-2-5.7-3.9-8.6-5.8L561.5,46.8z">
                            <title>French Horns</title>
                        </path>
                        <path class="st5" d="M576.9,57.2c4.4,3.2,8.8,6.6,13.1,10l-61.9,76c-2.7-2.2-5.4-4.3-8.2-6.3L576.9,57.2z">
                            <title>Glockenspiel</title>
                        </path>
                        <path class="st5" d="M591.5,68.6c4.2,3.5,8.4,7.1,12.4,10.8l-66.5,72c-2.5-2.3-5.2-4.6-7.8-6.8L591.5,68.6z">
                            <title>Harps</title>
                        </path>
                        <path class="st5" d="M605.5,80.8c4,3.7,7.9,7.6,11.7,11.6l-70.8,67.7c-2.4-2.5-4.9-4.9-7.4-7.3L605.5,80.8z">
                            <title>Marimba</title>
                        </path>
                        <path class="st5" d="M618.6,93.9c3.8,4,7.4,8.1,11,12.3l-74.9,63.2c-2.2-2.6-4.5-5.2-6.9-7.7L618.6,93.9z">
                            <title>Oboes</title>
                        </path>
                        <path class="st5" d="M630.9,107.7c3.5,4.2,6.9,8.5,10.2,12.9l-78.7,58.4c-2.1-2.8-4.2-5.5-6.4-8.2L630.9,107.7z">
                            <title>Piano</title>
                        </path>
                        <path class="st5" d="M642.4,122.3c3.3,4.4,6.4,8.9,9.4,13.5l-82.1,53.4c-1.9-2.9-3.9-5.7-5.9-8.5L642.4,122.3z">
                            <title>Pipe organ</title>
                        </path>
                        <path class="st5" d="M652.9,137.6c3,4.6,5.8,9.3,8.5,14.1l-85.3,48.2c-1.7-3-3.5-6-5.4-8.9L652.9,137.6z">
                            <title>Snare Drum</title>
                        </path>
                        <path class="st5" d="M662.4,153.5c2.7,4.8,5.2,9.7,7.6,14.6l-88.1,42.8c-1.5-3.1-3.1-6.2-4.8-9.2L662.4,153.5z">
                            <title>Tam-tam</title>
                        </path>
                        <path class="st5" d="M671,170c2.4,5,4.6,10,6.7,15.1l-90.6,37.2c-1.3-3.2-2.7-6.4-4.2-9.5L671,170z">
                            <title>Tambourine</title>
                        </path>
                        <path class="st5" d="M678.4,187c2.1,5.1,4,10.2,5.8,15.4l-92.7,31.5c-1.1-3.3-2.3-6.5-3.6-9.7L678.4,187z">
                            <title>Tenor drum</title>
                        </path>
                        <path class="st5" d="M684.9,204.4c1.7,5.2,3.3,10.5,4.8,15.8l-94.5,25.6c-0.9-3.3-1.9-6.7-3-9.9L684.9,204.4z">
                            <title>Timpani</title>
                        </path>
                        <path class="st5" d="M690.2,222.2c1.4,5.3,2.7,10.7,3.8,16l-95.9,19.7c-0.7-3.4-1.5-6.8-2.4-10.1L690.2,222.2z">
                            <title>Triangle</title>
                        </path>
                        <path class="st5" d="M694.4,240.2c1.1,5.4,2,10.8,2.8,16.3l-96.9,13.7c-0.5-3.4-1.1-6.8-1.8-10.2L694.4,240.2z">
                            <title>Trombones</title>
                        </path>
                        <path class="st5" d="M697.5,258.5c0.7,5.4,1.3,10.9,1.8,16.4l-97.6,7.6c-0.3-3.5-0.7-6.9-1.1-10.3L697.5,258.5z">
                            <title>Trumpets</title>
                        </path>
                        <path class="st5" d="M699.5,277c0.4,5.5,0.7,11,0.8,16.5l-97.9,1.5c-0.1-3.5-0.2-6.9-0.5-10.4L699.5,277z">
                            <title>Tubas</title>
                        </path>
                        <path class="st5" d="M700.3,295.5c0.1,5.5,0,11-0.3,16.5l-97.8-4.6c0.1-3.5,0.2-6.9,0.2-10.4L700.3,295.5z">
                            <title>Tubular bells</title>
                        </path>
                        <path class="st5" d="M699.9,314.1c-0.3,5.5-0.7,11-1.3,16.4l-97.3-10.7c0.4-3.4,0.6-6.9,0.8-10.4L699.9,314.1z">
                            <title>Vibraphone</title>
                        </path>
                        <path class="st5" d="M698.4,332.6c-0.6,5.5-1.4,10.9-2.3,16.3l-96.5-16.7c0.6-3.4,1.1-6.8,1.4-10.3L698.4,332.6z">
                            <title>Violas</title>
                        </path>
                        <path class="st5" d="M695.8,351c-1,5.4-2.1,10.8-3.3,16.2l-95.2-22.7c0.8-3.4,1.5-6.8,2.1-10.2L695.8,351z">
                            <title>Violins 1</title>
                        </path>
                        <path class="st5" d="M692,369.1c-1.3,5.3-2.7,10.7-4.3,15.9L594,356.5c1-3.3,1.9-6.7,2.7-10L692,369.1z">
                            <title>Violins 2</title>
                        </path>
                        <path class="st5" d="M687.1,387c-1.6,5.3-3.4,10.5-5.3,15.6l-91.7-34.3c1.2-3.3,2.3-6.5,3.3-9.8L687.1,387z">
                            <title>Wood block</title>
                        </path>
                        <path class="st5" d="M681.1,404.6c-1.9,5.1-4,10.2-6.2,15.3l-89.4-40c1.4-3.2,2.7-6.4,3.9-9.6L681.1,404.6z">
                            <title>Xylophone</title>
                        </path>
                        <path class="st6" d="M665.1,418.3c-2.2,4.8-4.5,9.6-6.9,14.3l-83.9-43.9c1.5-3,3-6,4.4-9L665.1,418.3z">
                            <title>Bass Clarinet</title>
                        </path>
                        <path class="st6" d="M657.2,434.4c-2.5,4.7-5.1,9.3-7.8,13.9l-81-49c1.7-2.9,3.4-5.8,4.9-8.7L657.2,434.4z">
                            <title>Bass Drum</title>
                        </path>
                        <path class="st6" d="M648.4,450c-2.8,4.5-5.7,9-8.7,13.4l-77.8-54c1.9-2.8,3.7-5.6,5.5-8.4L648.4,450z">
                            <title>Bassoons</title>
                        </path>
                        <path class="st6" d="M638.6,465c-3,4.3-6.2,8.6-9.5,12.8l-74.3-58.7c2.1-2.6,4-5.3,6-8.1L638.6,465z">
                            <title>Cellos</title>
                        </path>
                        <path class="st6" d="M627.8,479.3c-3.3,4.2-6.7,8.2-10.3,12.2l-70.5-63.2c2.2-2.5,4.4-5.1,6.5-7.7L627.8,479.3z">
                            <title>Clarinets</title>
                        </path>
                        <path class="st6" d="M616.3,493c-3.6,3.9-7.2,7.8-11,11.5l-66.4-67.5c2.4-2.4,4.7-4.8,6.9-7.3L616.3,493z">
                            <title>Contrabassoon</title>
                        </path>
                        <path class="st6" d="M603.8,505.9c-3.8,3.7-7.7,7.3-11.7,10.8l-62.1-71.5c2.5-2.2,5-4.5,7.4-6.8L603.8,505.9z">
                            <title>Cornet</title>
                        </path>
                        <path class="st6" d="M590.7,518c-4,3.5-8.1,6.8-12.3,10.1l-57.5-75.2c2.6-2,5.2-4.2,7.8-6.3L590.7,518z">
                            <title>Cymbals</title>
                        </path>
                        <path class="st6" d="M576.7,529.3c-4.2,3.2-8.5,6.3-12.9,9.3L511.1,460c2.8-1.9,5.5-3.8,8.1-5.8L576.7,529.3z">
                            <title>Double basses</title>
                        </path>
                        <path class="st6" d="M562.1,539.7c-4.4,2.9-8.9,5.8-13.5,8.5l-47.8-81.7c2.9-1.7,5.7-3.5,8.5-5.3L562.1,539.7z">
                            <title>English Horn</title>
                        </path>
                        <path class="st6" d="M546.9,549.2c-4.6,2.7-9.3,5.2-14,7.6l-42.6-84.5c3-1.5,5.9-3.1,8.8-4.8L546.9,549.2z">
                            <title>Flutes</title>
                        </path>
                        <path class="st6" d="M531.2,557.7c-4.7,2.4-9.6,4.6-14.4,6.7l-37.2-87c3.1-1.3,6.1-2.7,9.1-4.2L531.2,557.7z">
                            <title>French Horns</title>
                        </path>
                        <path class="st6" d="M514.9,565.2c-4.9,2.1-9.8,4-14.8,5.8l-31.8-89.2c3.1-1.1,6.3-2.4,9.3-3.7L514.9,565.2z">
                            <title>Glockenspiel</title>
                        </path>
                        <path class="st6" d="M498.2,571.6c-5,1.8-10.1,3.4-15.2,4.9l-26.2-91c3.2-0.9,6.4-2,9.5-3.1L498.2,571.6z">
                            <title>Harps</title>
                        </path>
                        <path class="st6" d="M481.1,577.1c-5.1,1.4-10.2,2.8-15.4,3.9l-20.4-92.4c3.3-0.7,6.5-1.6,9.7-2.5L481.1,577.1z">
                            <title>Oboes</title>
                        </path>
                        <path class="st6" d="M463.7,581.4c-5.2,1.1-10.4,2.1-15.6,3l-14.7-93.5c3.3-0.5,6.6-1.2,9.9-1.9L463.7,581.4z">
                            <title>Piccolo</title>
                        </path>
                        <path class="st6" d="M446.1,584.7c-5.2,0.8-10.5,1.5-15.8,2l-8.8-94.3c3.3-0.3,6.6-0.7,9.9-1.2L446.1,584.7z">
                            <title>Snare Drum</title>
                        </path>
                        <path class="st6" d="M428.3,586.8c-5.3,0.5-10.6,0.8-15.9,1l-2.9-94.6c3.3-0.1,6.7-0.3,10-0.6L428.3,586.8z">
                            <title>Tambourine</title>
                        </path>
                        <path class="st6" d="M410.5,587.9c-5.3,0.1-10.6,0.1-15.9,0l2.9-94.6c3.3,0.1,6.7,0.1,10,0L410.5,587.9z">
                            <title>Timpani</title>
                        </path>
                        <path class="st6" d="M392.5,587.8c-5.3-0.2-10.6-0.5-15.9-1l8.8-94.3c3.3,0.3,6.7,0.5,10,0.6L392.5,587.8z">
                            <title>Triangle</title>
                        </path>
                        <path class="st6" d="M374.7,586.7c-5.3-0.5-10.5-1.2-15.8-2l14.7-93.5c3.3,0.5,6.6,0.9,9.9,1.2L374.7,586.7z">
                            <title>Trombones</title>
                        </path>
                        <path class="st6" d="M356.9,584.4c-5.2-0.8-10.5-1.8-15.6-3l20.4-92.4c3.3,0.7,6.6,1.3,9.9,1.9L356.9,584.4z">
                            <title>Trumpets</title>
                        </path>
                        <path class="st6" d="M339.3,581c-5.2-1.2-10.3-2.5-15.4-3.9l26.2-91c3.2,0.9,6.5,1.7,9.7,2.5L339.3,581z">
                            <title>Tubas</title>
                        </path>
                        <path class="st6" d="M322,576.5c-5.1-1.5-10.1-3.1-15.2-4.9l31.8-89.2c3.2,1.1,6.3,2.1,9.5,3.1L322,576.5z">
                            <title>Violas</title>
                        </path>
                        <path class="st6" d="M304.9,571c-5-1.8-9.9-3.7-14.8-5.8l37.2-87c3.1,1.3,6.2,2.5,9.3,3.7L304.9,571z">
                            <title>Violins 1</title>
                        </path>
                        <path class="st6" d="M288.3,564.4c-4.9-2.1-9.7-4.3-14.4-6.7l42.6-84.5c3,1.5,6,2.9,9.1,4.2L288.3,564.4z">
                            <title>Violins 2</title>
                        </path>
                        <path class="st7" d="M267.6,563.4c-5-2.5-9.9-5.1-14.8-7.8l50.5-84c3.1,1.7,6.2,3.4,9.3,4.9L267.6,563.4z">
                            <title>Bass Clarinet</title>
                        </path>
                        <path class="st7" d="M251,554.5c-4.8-2.8-9.6-5.7-14.3-8.7l55.8-80.8c2.9,1.9,5.9,3.7,9,5.5L251,554.5z">
                            <title>Bass Drum</title>
                        </path>
                        <path class="st7" d="M235,544.7c-4.6-3.1-9.2-6.2-13.7-9.5l60.8-77.3c2.8,2.1,5.7,4.1,8.6,6L235,544.7z">
                            <title>Bassoons</title>
                        </path>
                        <path class="st7" d="M219.6,533.9c-4.4-3.3-8.8-6.8-13-10.3l65.7-73.4c2.7,2.2,5.4,4.4,8.2,6.5L219.6,533.9z">
                            <title>Celesta</title>
                        </path>
                        <path class="st7" d="M205,522.2c-4.2-3.6-8.3-7.3-12.4-11.1l70.2-69.3c2.5,2.4,5.1,4.7,7.8,7L205,522.2z">
                            <title>Cellos</title>
                        </path>
                        <path class="st7" d="M191.1,509.7c-4-3.8-7.9-7.8-11.6-11.8l74.5-65c2.4,2.5,4.8,5,7.3,7.5L191.1,509.7z">
                            <title>Chimes</title>
                        </path>
                        <path class="st7" d="M178.1,496.3c-3.7-4.1-7.3-8.2-10.8-12.5l78.5-60.3c2.2,2.7,4.5,5.3,6.8,7.9L178.1,496.3z">
                            <title>Clarinets</title>
                        </path>
                        <path class="st7" d="M165.9,482.2c-3.5-4.3-6.8-8.7-10-13.1l82.2-55.5c2,2.8,4.1,5.6,6.3,8.3L165.9,482.2z">
                            <title>Contrabassoon</title>
                        </path>
                        <path class="st7" d="M154.7,467.4c-3.2-4.5-6.2-9.1-9.2-13.7l85.6-50.4c1.8,2.9,3.8,5.8,5.8,8.6L154.7,467.4z">
                            <title>Cymbals</title>
                        </path>
                        <path class="st7" d="M144.5,451.9c-2.9-4.7-5.6-9.4-8.3-14.3l88.7-45.1c1.7,3,3.4,6,5.2,9L144.5,451.9z">
                            <title>Double basses</title>
                        </path>
                        <path class="st7" d="M135.2,435.8c-2.6-4.8-5-9.8-7.3-14.7l91.4-39.7c1.5,3.1,3,6.2,4.6,9.3L135.2,435.8z">
                            <title>English Horn</title>
                        </path>
                        <path class="st7" d="M127,419.2c-2.3-5-4.4-10-6.4-15.1l93.8-34.1c1.3,3.2,2.6,6.4,4,9.5L127,419.2z">
                            <title>Flutes</title>
                        </path>
                        <path class="st7" d="M119.9,402.1c-1.9-5.1-3.7-10.3-5.4-15.5l95.8-28.3c1,3.3,2.2,6.5,3.4,9.8L119.9,402.1z">
                            <title>French Horns</title>
                        </path>
                        <path class="st7" d="M113.9,384.7c-1.6-5.2-3.1-10.5-4.4-15.8l97.4-22.5c0.8,3.3,1.8,6.7,2.8,9.9L113.9,384.7z">
                            <title>Glockenspiel</title>
                        </path>
                        <path class="st7" d="M109,366.9c-1.3-5.3-2.4-10.7-3.4-16l98.6-16.6c0.6,3.4,1.3,6.7,2.1,10.1L109,366.9z">
                            <title>Harps</title>
                        </path>
                        <path class="st7" d="M105.3,348.8c-0.9-5.4-1.7-10.8-2.3-16.2l99.5-10.6c0.4,3.4,0.9,6.8,1.5,10.2L105.3,348.8z">
                            <title>Oboes</title>
                        </path>
                        <path class="st7" d="M102.7,330.6c-0.6-5.4-1-10.9-1.3-16.3l100-4.5c0.2,3.4,0.5,6.9,0.8,10.3L102.7,330.6z">
                            <title>Piano</title>
                        </path>
                        <path class="st7" d="M101.3,312.2c-0.2-5.4-0.3-10.9-0.3-16.4l100.1,1.5c0,3.4,0,6.9,0.2,10.3L101.3,312.2z">
                            <title>Piccolo</title>
                        </path>
                        <path class="st7" d="M101.1,293.8c0.1-5.5,0.4-10.9,0.8-16.3l99.8,7.6c-0.3,3.4-0.4,6.9-0.5,10.3L101.1,293.8z">
                            <title>Snare Drum</title>
                        </path>
                        <path class="st7" d="M102,275.4c0.5-5.4,1.1-10.9,1.8-16.3l99.1,13.6c-0.5,3.4-0.9,6.8-1.2,10.2L102,275.4z">
                            <title>Tam-tam</title>
                        </path>
                        <path class="st7" d="M104.1,257.1c0.8-5.4,1.8-10.8,2.9-16.1l98.1,19.5c-0.7,3.4-1.3,6.8-1.8,10.2L104.1,257.1z">
                            <title>Tambourine</title>
                        </path>
                        <path class="st7" d="M107.4,239c1.1-5.3,2.4-10.6,3.9-15.9l96.6,25.4c-0.9,3.3-1.7,6.7-2.5,10L107.4,239z">
                            <title>Timpani</title>
                        </path>
                        <path class="st7" d="M111.9,221.1c1.5-5.3,3.1-10.5,4.9-15.6l94.8,31.2c-1.1,3.3-2.1,6.5-3.1,9.9L111.9,221.1z">
                            <title>Triangle</title>
                        </path>
                        <path class="st7" d="M117.4,203.5c1.8-5.2,3.8-10.3,5.9-15.3l92.6,36.9c-1.3,3.2-2.6,6.4-3.7,9.7L117.4,203.5z">
                            <title>Trombones</title>
                        </path>
                        <path class="st7" d="M124.1,186.3c2.1-5,4.4-10,6.9-14.9l90.1,42.4c-1.5,3.1-3,6.2-4.3,9.4L124.1,186.3z">
                            <title>Trumpets</title>
                        </path>
                        <path class="st7" d="M131.9,169.5c2.5-4.9,5.1-9.7,7.8-14.5l87.2,47.8c-1.7,3-3.4,6-4.9,9.1L131.9,169.5z">
                            <title>Tubas</title>
                        </path>
                        <path class="st7" d="M140.8,153.2c2.8-4.7,5.7-9.4,8.7-14l84,53c-1.9,2.9-3.7,5.8-5.5,8.8L140.8,153.2z">
                            <title>Violas</title>
                        </path>
                        <path class="st7" d="M150.6,137.5c3.1-4.6,6.3-9,9.6-13.4l80.4,57.9c-2.1,2.8-4.1,5.6-6,8.5L150.6,137.5z">
                            <title>Violins 1</title>
                        </path>
                        <path class="st7" d="M161.5,122.4c3.4-4.4,6.8-8.7,10.4-12.8l76.6,62.7c-2.3,2.6-4.5,5.3-6.6,8.1L161.5,122.4z">
                            <title>Violins 2</title>
                        </path>
                        <path class="st7" d="M173.3,108c3.6-4.2,7.4-8.2,11.2-12.2l72.4,67.2c-2.4,2.5-4.8,5.1-7.1,7.7L173.3,108z">
                            <title>Wagner Tuba</title>
                        </path>
                        <path class="st7" d="M186,94.3c3.9-3.9,7.9-7.8,12-11.5l68,71.4c-2.6,2.3-5.1,4.8-7.6,7.2L186,94.3z">
                            <title>Xylophone</title>
                        </path>
                        <path class="st8" d="M207.7,87.9c3.9-3.6,7.9-7.1,12-10.4l59.8,73.4c-2.6,2.1-5.1,4.3-7.6,6.6L207.7,87.9z">
                            <title>Bassoons</title>
                        </path>
                        <path class="st8" d="M221.2,76.2c4.1-3.3,8.3-6.6,12.6-9.7l55.2,76.9c-2.7,2-5.4,4-8,6.1L221.2,76.2z">
                            <title>Cellos</title>
                        </path>
                        <path class="st8" d="M235.5,65.4c4.3-3.1,8.7-6,13.2-8.9l50.3,80.2c-2.8,1.8-5.6,3.7-8.3,5.6L235.5,65.4z">
                            <title>Clarinets</title>
                        </path>
                        <path class="st8" d="M250.4,55.4c4.5-2.8,9.1-5.5,13.7-8l45.2,83.2c-2.9,1.6-5.8,3.3-8.7,5.1L250.4,55.4z">
                            <title>Double basses</title>
                        </path>
                        <path class="st8" d="M265.9,46.5c4.7-2.5,9.4-4.9,14.2-7.2l39.9,85.8c-3,1.4-6,2.9-9,4.5L265.9,46.5z">
                            <title>Flutes</title>
                        </path>
                        <path class="st8" d="M281.9,38.5c4.8-2.2,9.7-4.3,14.6-6.3l34.5,88.1c-3.1,1.2-6.2,2.6-9.2,3.9L281.9,38.5z">
                            <title>French Horns</title>
                        </path>
                        <path class="st8" d="M298.4,31.5c4.9-1.9,9.9-3.7,15-5.3l29,90.1c-3.2,1-6.3,2.2-9.4,3.4L298.4,31.5z">
                            <title>Oboes</title>
                        </path>
                        <path class="st8" d="M315.3,25.5c5.1-1.6,10.2-3.1,15.3-4.4l23.3,91.8c-3.2,0.8-6.4,1.8-9.6,2.8L315.3,25.5z">
                            <title>Timpani</title>
                        </path>
                        <path class="st8" d="M332.5,20.6c5.1-1.3,10.3-2.4,15.5-3.4l17.6,93c-3.3,0.6-6.5,1.4-9.8,2.2L332.5,20.6z">
                            <title>Trumpets</title>
                        </path>
                        <path class="st8" d="M350,16.8c5.2-1,10.5-1.8,15.7-2.5l11.7,93.9c-3.3,0.4-6.6,0.9-9.9,1.6L350,16.8z">
                            <title>Violas</title>
                        </path>
                        <path class="st8" d="M367.8,14.1c5.3-0.6,10.6-1.1,15.8-1.5l5.9,94.5c-3.3,0.2-6.7,0.5-10,0.9L367.8,14.1z">
                            <title>Violins 1</title>
                        </path>
                        <path class="st8" d="M385.6,12.5c5.3-0.3,10.6-0.5,15.9-0.5v94.7c-3.3,0-6.7,0.1-10,0.3L385.6,12.5z">
                            <title>Violins 2</title>
                        </path>
                        <text transform="matrix(1 -7.425187e-03 7.425187e-03 1 495.6652 220.1199)" class="st9">
                            <tspan x="0" y="0" class="st0 st10 st11">Modern</tspan>
                            <tspan x="0" y="15.6" class="st0 st10 st11">orchestra</tspan>
                        </text>
                        <text transform="matrix(0.9999 1.728879e-02 -1.728879e-02 0.9999 424.3401 421.4052)" class="st9">
                            <tspan x="0" y="0" class="st0 st10 st11">Early</tspan>
                            <tspan x="0" y="15.6" class="st0 st10 st11">Romantic</tspan>
                            <tspan x="0" y="31.2" class="st0 st10 st11">orchestra</tspan>
                        </text>
                        <text transform="matrix(0.9996 2.764710e-02 -2.764710e-02 0.9996 236.1536 304.5944)" class="st9">
                            <tspan x="0" y="0" class="st0 st10 st11">Late</tspan>
                            <tspan x="0" y="15.6" class="st0 st10 st11">Romantic</tspan>
                            <tspan x="0" y="31.2" class="st0 st10 st11">orchestra</tspan>
                        </text>
                        <text transform="matrix(0.9979 -6.430125e-02 6.430125e-02 0.9979 322.3947 165.2318)" class="st9">
                            <tspan x="0" y="0" class="st0 st10 st11">Classical</tspan>
                            <tspan x="0" y="15.6" class="st0 st10 st11">orchestra</tspan>
                        </text>
                        <text transform="matrix(3.109985e-02 -1.0016 0.9995 3.116373e-02 413.3199 82.9259)" class="st12 st13">Baritone horn</text>
                        <text transform="matrix(9.317761e-02 -0.9977 0.9956 9.336903e-02 427.3268 77.4359)" class="st12 st14">Bass Drum</text>
                        <text transform="matrix(0.1549 -0.9899 0.9879 0.1552 441.4343 76.8529)" class="st12 st15">Bassoons</text>
                        <text transform="matrix(0.216 -0.9783 0.9763 0.2164 456.5163 73.5303)" class="st12 st16">Celesta</text>
                        <text transform="matrix(0.2763 -0.9629 0.9609 0.2768 471.2037 74.562)" class="st12 st17">Cellos</text>
                        <text transform="matrix(0.3354 -0.9438 0.9418 0.3361 482.7873 85.518)" class="st12 st18">Clarinets</text>
                        <text transform="matrix(0.3933 -0.9209 0.9191 0.3941 496.1118 90.4079)" class="st12 st19">Cymbals</text>
                        <text transform="matrix(0.4496 -0.8946 0.8927 0.4506 502.1609 110.0162)" class="st12 st20">Double basses</text>
                        <text transform="matrix(0.5042 -0.8647 0.863 0.5053 524.4307 98.1914)" class="st12 st21">Flutes</text>
                        <text transform="matrix(0.5568 -0.8316 0.8299 0.558 526.4191 121.4792)" class="st12 st22">French Horns</text>
                        <text transform="matrix(0.6073 -0.7952 0.7935 0.6085 538.0693 128.4083)" class="st12 st23">Glockenspiel</text>
                        <text transform="matrix(0.6553 -0.7557 0.7542 0.6567 559.8984 123.9266)" class="st12 st24">Harps</text>
                        <text transform="matrix(0.7009 -0.7133 0.7119 0.7023 565.8276 138.7898)" class="st12 st25">Marimba</text>
                        <text transform="matrix(0.7437 -0.6682 0.6668 0.7452 579.313 145.8174)" class="st12 st26">Oboes</text>
                        <text transform="matrix(0.7836 -0.6205 0.6192 0.7852 590.062 155.8805)" class="st12 st27">Piano</text>
                        <text transform="matrix(0.8205 -0.5704 0.5692 0.8222 588.2009 175.0663)" class="st12 st28">Pipe organ</text>
                        <text transform="matrix(0.8542 -0.5181 0.5171 0.8559 593.3244 188.2215)" class="st12 st29">Snare Drum</text>
                        <text transform="matrix(0.8846 -0.4639 0.4629 0.8864 607.054 196.541)" class="st12 st30">Tam-tam</text>
                        <text transform="matrix(0.9116 -0.4078 0.407 0.9134 605.6816 212.7706)" class="st12 st31">Tambourine</text>
                        <text transform="matrix(0.935 -0.3502 0.3495 0.9369 611.4557 225.2946)" class="st12 st32">Tenor drum</text>
                        <text transform="matrix(0.9549 -0.2913 0.2907 0.9568 623.8752 235.942)" class="st12 st33">Timpani</text>
                        <text transform="matrix(0.971 -0.2312 0.2307 0.973 627.2737 249.8829)" class="st12 st34">Triangle</text>
                        <text transform="matrix(0.9834 -0.1703 0.1699 0.9855 621.97 265.3536)" class="st12 st35">Trombones</text>
                        <text transform="matrix(0.9921 -0.1087 0.1084 0.9941 628.2101 278.5927)" class="st12 st36">Trumpets</text>
                        <text transform="matrix(0.9969 -4.664060e-02 4.654498e-02 0.9989 637.4697 292.3025)" class="st12 st37">Tubas</text>
                        <text transform="matrix(0.9978 1.555182e-02 -1.551994e-02 0.9999 620.4916 306.6905)" class="st12 st37">Tubular bells</text>
                        <text transform="matrix(0.9949 7.768480e-02 -7.752554e-02 0.997 623.0368 320.528)" class="st12 st38">Vibraphone</text>
                        <text transform="matrix(0.9882 0.1395 -0.1392 0.9903 634.3648 336.0738)" class="st12 st39">Violas</text>
                        <text transform="matrix(0.9777 0.2008 -0.2004 0.9797 625.7144 349.2351)" class="st12 st40">Violins 1</text>
                        <text transform="matrix(0.9634 0.2614 -0.2608 0.9654 622.1762 363.0464)" class="st12 st41">Violins 2</text>
                        <text transform="matrix(0.9454 0.3209 -0.3202 0.9473 610.1783 374.0262)" class="st12 st42">Wood block</text>
                        <text transform="matrix(0.9237 0.3792 -0.3784 0.9256 607.6987 387.8763)" class="st12 st43">Xylophone</text>
                        <text transform="matrix(0.9 0.4359 -0.4359 0.9 589.4949 395.0088)" class="st12 st44">Bass Clarinet</text>
                        <text transform="matrix(0.8712 0.491 -0.491 0.8712 588.0692 409.1799)" class="st12 st44">Bass Drum</text>
                        <text transform="matrix(0.839 0.5442 -0.5442 0.839 583.022 421.8673)" class="st12 st44">Bassoons</text>
                        <text transform="matrix(0.8035 0.5953 -0.5953 0.8035 582.2406 438.1477)" class="st12 st44">Cellos</text>
                        <text transform="matrix(0.7649 0.6441 -0.6441 0.7649 568.4155 444.9381)" class="st12 st44">Clarinets</text>
                        <text transform="matrix(0.7234 0.6904 -0.6904 0.7234 548.0351 444.4275)" class="st12 st44">Contrabassoon</text>
                        <text transform="matrix(0.6791 0.7341 -0.7341 0.6791 552.7355 468.2876)" class="st12 st44">Cornet</text>
                        <text transform="matrix(0.6321 0.7749 -0.7749 0.6321 538.9917 473.6359)" class="st12 st44">Cymbals</text>
                        <text transform="matrix(0.5827 0.8127 -0.8127 0.5827 519.5129 470.0443)" class="st12 st44">Double basses</text>
                        <text transform="matrix(0.5311 0.8473 -0.8473 0.5311 510.9355 480.5314)" class="st12 st44">English Horn</text>
                        <text transform="matrix(0.4774 0.8787 -0.8787 0.4774 507.3245 501.3225)" class="st12 st44">Flutes</text>
                        <text transform="matrix(0.4218 0.9067 -0.9067 0.4218 487.1053 491.3287)" class="st12 st44">French Horns</text>
                        <text transform="matrix(0.3647 0.9311 -0.9311 0.3647 475.5506 497.505)" class="st12 st44">Glockenspiel</text>
                        <text transform="matrix(0.3061 0.952 -0.952 0.3061 468.318 517.8018)" class="st12 st44">Harps</text>
                        <text transform="matrix(0.2463 0.9692 -0.9692 0.2463 454.3085 520.1284)" class="st12 st44">Oboes</text>
                        <text transform="matrix(0.1855 0.9826 -0.9826 0.1855 440.1106 520.7379)" class="st12 st44">Piccolo</text>
                        <text transform="matrix(0.1241 0.9923 -0.9923 0.1241 425.0039 512.1718)" class="st12 st44">Snare Drum</text>
                        <text transform="matrix(6.216959e-02 0.9981 -0.9981 6.216959e-02 411.7769 513.2603)" class="st12 st44">Tambourine</text>
                        <text transform="matrix(6.123234e-17 1 -1 6.123234e-17 398.5 522.5895)" class="st12 st44">Timpani</text>
                        <text transform="matrix(6.216959e-02 -0.9981 0.9981 6.216959e-02 390.2761 560.5829)" class="st12 st44">Triangle</text>
                        <text transform="matrix(0.1241 -0.9923 0.9923 0.1241 373.1343 567.035)" class="st12 st44">Trombones</text>
                        <text transform="matrix(0.1855 -0.9826 0.9826 0.1855 357.4141 560.3266)" class="st12 st44">Trumpets</text>
                        <text transform="matrix(0.2463 -0.9692 0.9692 0.2463 343.3246 549.1196)" class="st12 st44">Tubas</text>
                        <text transform="matrix(0.3061 -0.952 0.952 0.3061 327.864 545.2303)" class="st12 st44">Violas</text>
                        <text transform="matrix(0.3647 -0.9311 0.9311 0.3647 310.6357 545.5465)" class="st12 st44">Violins 1</text>
                        <text transform="matrix(0.4218 -0.9067 0.9067 0.4218 295.5477 539.3602)" class="st12 st44">Violins 2</text>
                        <text transform="matrix(0.4804 -0.8595 0.8843 0.467 271.1356 548.5521)" class="st12 st45">Bass Clarinet</text>
                        <text transform="matrix(0.5353 -0.8301 0.854 0.5203 258.5855 535.1068)" class="st12 st46">Bass Drum</text>
                        <text transform="matrix(0.5883 -0.7974 0.8204 0.5718 245.3382 523.6798)" class="st12 st47">Bassoons</text>
                        <text transform="matrix(0.6392 -0.7616 0.7835 0.6213 235.3912 508.6986)" class="st12 st48">Celesta</text>
                        <text transform="matrix(0.6879 -0.7228 0.7436 0.6687 224.3366 495.9106)" class="st12 st49">Cellos</text>
                        <text transform="matrix(0.7341 -0.681 0.7006 0.7136 209.7859 486.7501)" class="st12 st50">Chimes</text>
                        <text transform="matrix(0.7776 -0.6365 0.6548 0.7558 195.4866 476.7653)" class="st12 st51">Clarinets</text>
                        <text transform="matrix(0.8182 -0.5892 0.6062 0.7953 171.5747 473.0726)" class="st12 st52">Contrabassoon</text>
                        <text transform="matrix(0.8557 -0.5396 0.5551 0.8318 174.9644 449.7454)" class="st12 st53">Cymbals</text>
                        <text transform="matrix(0.89 -0.4876 0.5016 0.8651 152.4878 442.8119)" class="st12 st54">Double basses</text>
                        <text transform="matrix(0.9208 -0.4335 0.446 0.8951 147.7874 425.3694)" class="st12 st55">English Horn</text>
                        <text transform="matrix(0.948 -0.3775 0.3884 0.9215 156.267 403.1637)" class="st12 st56">Flutes</text>
                        <text transform="matrix(0.9715 -0.3199 0.3291 0.9443 132.308 393.7614)" class="st12 st57">French Horns</text>
                        <text transform="matrix(0.991 -0.2608 0.2683 0.9633 128.215 376.6969)" class="st12 st58">Glockenspiel</text>
                        <text transform="matrix(1.0066 -0.2006 0.2063 0.9785 141.37 356.2866)" class="st12 st59">Harps</text>
                        <text transform="matrix(1.0181 -0.1394 0.1434 0.9897 136.7937 340.4127)" class="st12 st60">Oboes</text>
                        <text transform="matrix(1.0255 -7.767016e-02 7.990437e-02 0.9968 136.7479 323.9366)" class="st12 st61">Piano</text>
                        <text transform="matrix(1.0286 -1.555160e-02 1.599894e-02 0.9999 131.2915 307.7104)" class="st12 st62">Piccolo</text>
                        <text transform="matrix(1.0276 4.663737e-02 -4.797891e-02 0.9988 120.1406 290.6157)" class="st12 st63">Snare Drum</text>
                        <text transform="matrix(1.0223 0.1086 -0.1117 0.9937 129.5382 274.2664)" class="st12 st64">Tam-tam</text>
                        <text transform="matrix(1.0129 0.1701 -0.175 0.9846 123.5786 256.2729)" class="st12 st65">Tambourine</text>
                        <text transform="matrix(0.9993 0.2308 -0.2375 0.9714 136.3159 241.4957)" class="st12 st66">Timpani</text>
                        <text transform="matrix(0.9817 0.2905 -0.2989 0.9543 140.4468 225.3096)" class="st12 st67">Triangle</text>
                        <text transform="matrix(0.9602 0.3489 -0.3589 0.9334 138.0023 206.6335)" class="st12 st68">Trombones</text>
                        <text transform="matrix(0.9349 0.4057 -0.4174 0.9087 148.7437 192.5066)" class="st12 st69">Trumpets</text>
                        <text transform="matrix(0.9058 0.4608 -0.474 0.8805 163.7159 181.0789)" class="st12 st70">Tubas</text>
                        <text transform="matrix(0.8733 0.5138 -0.5286 0.8489 171.4993 166.5432)" class="st12 st71">Violas</text>
                        <text transform="matrix(0.8374 0.5647 -0.5809 0.8139 175.3855 149.2396)" class="st12 st72">Violins 1</text>
                        <text transform="matrix(0.7983 0.6132 -0.6308 0.7759 185.4366 135.6193)" class="st12 st73">Violins 2</text>
                        <text transform="matrix(0.7562 0.6591 -0.678 0.735 187.9654 115.3341)" class="st12 st74">Wagner Tuba</text>
                        <text transform="matrix(0.7113 0.7023 -0.7225 0.6914 204.283 106.6099)" class="st12 st75">Xylophone</text>
                        <text transform="matrix(0.6559 0.7548 -0.7548 0.6559 225.2904 102.1705)" class="st12 st44">Bassoons</text>
                        <text transform="matrix(0.6077 0.7941 -0.7941 0.6077 243.3359 98.5973)" class="st12 st44">Cellos</text>
                        <text transform="matrix(0.5572 0.8304 -0.8304 0.5572 252.6033 83.7843)" class="st12 st44">Clarinets</text>
                        <text transform="matrix(0.5045 0.8634 -0.8634 0.5045 259.3263 62.8871)" class="st12 st44">Double basses</text>
                        <text transform="matrix(0.4498 0.8931 -0.8931 0.4498 283.596 72.8128)" class="st12 st44">Flutes</text>
                        <text transform="matrix(0.3934 0.9194 -0.9194 0.3934 290.9542 49.5132)" class="st12 st44">French Horns</text>
                        <text transform="matrix(0.3355 0.942 -0.942 0.3355 312.428 59.0267)" class="st12 st44">Oboes</text>
                        <text transform="matrix(0.2763 0.9611 -0.9611 0.2763 326.6118 50.512)" class="st12 st44">Timpani</text>
                        <text transform="matrix(0.216 0.9764 -0.9764 0.216 341.5289 42.9298)" class="st12 st44">Trumpets</text>
                        <text transform="matrix(0.1549 0.9879 -0.9879 0.1549 358.8475 47.4078)" class="st12 st44">Violas</text>
                        <text transform="matrix(9.317914e-02 0.9956 -0.9956 9.317914e-02 374.092 39.3753)" class="st12 st44">Violins 1</text>
                        <text transform="matrix(3.109964e-02 0.9995 -0.9995 3.109964e-02 390.3499 38.1133)" class="st12 st44">Violins 2</text>
                    </svg>
                    <!--…y llega hasta acá-->
                    <p class="p-5">
                        Como se menciona anteriormente, el gráfico nos muestra esta asociación entre instrumento y orquesta, que nos ayuda a entender de mejor manera el orden de esta última. Al igual que el mundo de posibilidades que los avances
                        los avances tecnologicos y el desarrollo cultural le abrió a la música, esta nos abre un mundo también de posibilidades para visualizar información, en contraste a como se solía hacer antes.
                    <br />
                    <br />
                        El proceso para llegar a una buena visualización que destaque y llame la atención, es entender qué queremos transmitir, para así poder proponer con seguridad, desde las herramientas que se nos ofrecen, una gráfica
                        que logre una user experience cautivadora, facilitando así, su comprensión y análisis de la información.
                    </p>
                </div>
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <img src="viz.svg" class="w-100" />
                    <p class="p-5">
                        Versión originalmente obtenida de <a href="https://app.rawgraphs.io/" target="_blank" target="_blank" rel="noreferrer noopener">RAWGraphs 2.0 beta</a>. Se utilizan los datos de RAWGrapghs/ Orchestras by musical
                        instrument. El gráfico utilizado es Sunburst diagram, el cual muestra datos estructurados jerárquicamente y una dimensión cuantitativa relacionada mediante círculos concéntricos.
                    </p>
                </div>
            </div>
        </main>
        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/unchocman">Roberto Verdugo Pino</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-05" class="d-none d-lg-inline">Lunes 12 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
